POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
CLEAR_DB=True
API_VERSION=1.0.0
API_TITLE=Bewise Quiz API
API_DESCRIPTION=This API allows you to save unique questions for quiz in database
